<Project>
  <Name>ALGOL_ENGINE</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Diagrama de classes</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Resources</Name>
        <Access>Public</Access>
        <Location left="715" top="585" />
        <Size width="294" height="417" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private static Resources instance</Member>
        <Member type="Field">private unordered_map&lt;string, BufferedImage&gt; imagesMap</Member>
        <Member type="Field">public float deltaTime</Member>
        <Member type="Field">public bool vk_up</Member>
        <Member type="Field">public bool vk_down</Member>
        <Member type="Field">public bool vk_left</Member>
        <Member type="Field">public bool vk_right</Member>
        <Member type="Field">public uint16_t screenWidth</Member>
        <Member type="Field">public uint16_t screenHeight</Member>
        <Member type="Field">public SDL_Window window</Member>
        <Member type="Field">public SDL_Renderer renderer</Member>
        <Member type="Field">public string PATH_IMGS_ASSETS</Member>
        <Member type="Constructor">private Resources()</Member>
        <Member type="Destructor">~Resources()</Member>
        <Member type="Method">public static Resources getInstance()</Member>
        <Member type="Method">public void init(uint16_t width, uint16_t height)</Member>
        <Member type="Method">public uint64_t getTimeTick()</Member>
        <Member type="Method">public uint64_t getTimeTickFrequency()</Member>
        <Member type="Method">public bool loadImage(string fileName, string fileExt)</Member>
        <Member type="Method">public BufferedImage getImage(string imageName)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>BufferedImage</Name>
        <Access>Public</Access>
        <Location left="263" top="1216" />
        <Size width="330" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public SDL_Texture texture</Member>
        <Member type="Field">public int width</Member>
        <Member type="Field">public int height</Member>
        <Member type="Constructor">public BufferedImage(SDL_Texture texture, int width, int height)</Member>
        <Member type="Destructor">~BufferedImage()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Sprite</Name>
        <Access>Public</Access>
        <Location left="796" top="1216" />
        <Size width="200" height="332" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public BufferedImage image</Member>
        <Member type="Field">public SDL_Rect[] frameArray</Member>
        <Member type="Field">public SDL_Rect rectDest</Member>
        <Member type="Field">public float posX</Member>
        <Member type="Field">public float posY</Member>
        <Member type="Field">public float speedX</Member>
        <Member type="Field">public float speedY</Member>
        <Member type="Field">public Resources res</Member>
        <Member type="Constructor">public Sprite(BufferedImage image)</Member>
        <Member type="Destructor">~Sprite()</Member>
        <Member type="Method">public abstract SDL_Rect getFrame()</Member>
        <Member type="Method">public SDL_Rect getRectDest()</Member>
        <Member type="Method">public void render()</Member>
        <Member type="Method">public void move()</Member>
        <Member type="Method">public void unmove()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SimpleSprite</Name>
        <Access>Public</Access>
        <Location left="626" top="1648" />
        <Size width="214" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public SimpleSprite(BufferedImage image)</Member>
        <Member type="Destructor">~SimpleSprite()</Member>
        <Member type="Method">public SDL_Rect getFrame()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MultiSimpleSprite</Name>
        <Access>Public</Access>
        <Location left="954" top="1648" />
        <Size width="368" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public uint8_t frameIndex</Member>
        <Member type="Field">public uint8_t frameArraySize</Member>
        <Member type="Constructor">public MultiSimpleSprite(BufferedImage image, uint8_t lines, uint8_t cols)</Member>
        <Member type="Destructor">~MultiSimpleSprite()</Member>
        <Member type="Method">public SDL_Rect getFrame()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AnimatedSprite</Name>
        <Access>Public</Access>
        <Location left="954" top="1917" />
        <Size width="368" height="179" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public float frameTime</Member>
        <Member type="Field">public float accTime</Member>
        <Member type="Constructor">public AnimatedSprite(BufferedImage image, uint8_t lines, uint8_t cols)</Member>
        <Member type="Destructor">~AnimatedSprite()</Member>
        <Member type="Method">public SDL_Rect getFrame()</Member>
        <Member type="Method">private void changeFrame()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SceneLayer</Name>
        <Access>Public</Access>
        <Location left="1261" top="1216" />
        <Size width="180" height="264" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Sprite[] spriteList</Member>
        <Member type="Field">private uint8_t spriteListCapacity</Member>
        <Member type="Field">private uint8_t spriteListSize</Member>
        <Member type="Field">public Resources res</Member>
        <Member type="Field">public float posX</Member>
        <Member type="Field">public float posY</Member>
        <Member type="Constructor">public SceneLayer()</Member>
        <Member type="Destructor">~SceneLayer()</Member>
        <Member type="Method">public void render()</Member>
        <Member type="Method">public void addSprite(Sprite sprite)</Member>
        <Member type="Method">public Sprite getSprite(int index)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Scene</Name>
        <Access>Public</Access>
        <Location left="1732" top="1216" />
        <Size width="245" height="315" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected string name</Member>
        <Member type="Field">protected Resources res</Member>
        <Member type="Field">protected SceneLayer[] layersList</Member>
        <Member type="Field">protected uint8_t layersListCapacity</Member>
        <Member type="Field">protected uint8_t layersListSize</Member>
        <Member type="Constructor">public Scene(string name)</Member>
        <Member type="Destructor">~Scene()</Member>
        <Member type="Method">public abstract void handleEvents()</Member>
        <Member type="Method">public abstract void update()</Member>
        <Member type="Method">public void render()</Member>
        <Member type="Method">public void addLayer(vector&lt;Sprite&gt; spriteList)</Member>
        <Member type="Method">public SceneLayer getLayer(int index)</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SimpleScene</Name>
        <Access>Public</Access>
        <Location left="1913" top="1605" />
        <Size width="162" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public SimpleScene(string name)</Member>
        <Member type="Destructor">~SimpleScene()</Member>
        <Member type="Method">public void checkCollisions()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SceneManager</Name>
        <Access>Public</Access>
        <Location left="1732" top="658" />
        <Size width="284" height="264" />
        <Collapsed>False</Collapsed>
        <Member type="Field">static SceneManager instance</Member>
        <Member type="Field">private Scene actualScene</Member>
        <Member type="Constructor">private SceneManager()</Member>
        <Member type="Destructor">~SceneManager()</Member>
        <Member type="Method">public static SceneManager getInstance()</Member>
        <Member type="Method">public void init()</Member>
        <Member type="Method">public void startScene(Scene scene, uint64_t timeMilis)</Member>
        <Member type="Method">public void handleEvents()</Member>
        <Member type="Method">public void update()</Member>
        <Member type="Method">public void render()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Engine</Name>
        <Access>Public</Access>
        <Location left="1188" top="277" />
        <Size width="162" height="125" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="3" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>872</X>
          <Y>1573</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="4" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>922</X>
          <Y>1573</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="5" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="7" second="6">
        <Label>Possui um lista</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1707</X>
          <Y>1351</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1469</X>
          <Y>1351</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="8" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="6" second="2">
        <Label>Possui uma lista</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1236</X>
          <Y>1348</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1021</X>
          <Y>1348</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="2" second="1">
        <Label>Possui um</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Dependency" first="9" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="10" second="0">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1225</X>
          <Y>428</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="10" second="9">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1316</X>
          <Y>427</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1846</X>
          <Y>578</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="0" second="1">
        <Label>Possui uma lista</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>