{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "parada.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos os Ficheiros (*)",
    "fileStates": {
        "parada..tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "parada.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sprite_inimigo.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/David Santiago/Documents/_CODES/x-type/src/assets/imgs",
    "last.imagePath": "C:/Users/David Santiago/Documents/_CODES/x-type/src/assets/imgs",
    "lastUsedTilesetExportFilter": "Todos os Ficheiros (*)",
    "map.height": 1,
    "map.layerDataFormat": "3",
    "map.renderOrder": "3",
    "map.tileHeight": 100,
    "map.tileWidth": 100,
    "map.width": 1,
    "openFiles": [
        "parada.tsx",
        "sprite_inimigo.tsx"
    ],
    "project": "parada.tiled-project",
    "recentFiles": [
        "parada.tsx",
        "sprite_inimigo.tsx",
        "parada..tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 100,
        "width": 100
    }
}
